~%2FDesktop%2Fmahitha%2FCKD-Test-master%2FCKD%20Screening%20Data%20for%20Model%20Building.csv="39A4AFCB"
~%2FDesktop%2Fmahitha%2FCKD-Test-master%2FCKD%20Screening%20Data%20for%20Testing.csv="64A9062F"
~%2FDesktop%2Fmahitha%2FCKD-Test-master%2FCKD-Test.R="3164CC57"
~%2FDesktop%2Fmahitha%2FCKD-Test-master%2FNaiveBayes.R="E469DED1"
~%2FDesktop%2Fmahitha%2FCKD-Test-master%2FNaiveBayes.csv="889D1F60"
~%2FDesktop%2Fmahitha%2FCKD-Test-master%2FNeuralNet.R="B61F971F"
~%2FDesktop%2Fmahitha%2FCKD-Test-master%2FSVM.R="8E23FC5"
~%2FDesktop%2Fmahitha%2FCKD-Test-master%2Fdummy1.csv="B3959B1B"
~%2FDesktop%2Fmahitha%2FCKD-Test-master%2Fdummytraining="E5852706"
~%2FDesktop%2Fmahitha%2FCKD-Test-master%2Fdummytraining.csv="B1D02B0F"
~%2FDesktop%2Fmahitha%2FCKD-Test-master%2Fserver.R="964F0C42"
~%2FDesktop%2Fmahitha%2FCKD-Test-master%2Fui.R="44866CF7"
